<!DOCTYPE HTML>
<html>
<head>
<title> Exploring Cars</title>

<meta name="Cars" content="Explanning the different types of cars">
<meta name="keywords" content="Transmission, tires, and steering">
<style type="text/css"media="screen">
.clear{clear:both;}
.pictureleft{	float:left;
			margin-right:50px;
			border-style:solid;
			border-width:5px;
			border-color:orangered;}
.moreinfo {font-family:georgia;
			font-size:80%
			color:maroon;
			background-color: cornsilk;
			padding:20px;
			text-align:center;
			}
body{ background-color:cornsilk;
	   h1{font-family:tahoma;}
		font-size: 100%
		}
		width:800px;
		margin:auto
		}
		
	h1{font-family:courier new;
		font-size: 100%
		}
	</style>
</head>
<body>


<p class="moreinfo">Web page created by Jackson Tonn</p>


<img src="gng.gif" alt="side view of red tesla">
<p> Editied by Jackson Tonn</p>
<hr>
<p>Cars are a very interesting topic, and  did  you known that the first car ever made was in 1885?.</p>
 <p>They still continue to this day and it is has been around 141 years until the  Benz Patent-Motorwagen released.</p>

 <head>
 
 
<h2> Electric Cars</h2>
<img src="tesla.jpg" alt="side view of red tesla"img src="picture.gif alt="picture description" width="320" height="320">
<p> Electric Cars use electricty to fuel their cars instead of the regular gas, oil or diesel.</p>
<p>It's very useful when you live in hot climates because the roofts of the cars are solar panel, so the constant sun radiating on your roof is a way to generate more energy and use less elcetricty.


<h2> Sport Cars </h2>
<img src="supra.jpg" alt="side view of black supra"img src="picture.gif alt="picture description" width="300" height="169">
<p>Sport Cars are usually known to have dynamic performance in handling and driving experience.</p>
<p>Whether your looking for an everyday car or an track/rally car.Sports cars come in each option.</p>
<p>The BMW M4, is one of the many sport cars that has very good accleration, horsepower, and steering that's efficient in everyday use.
<br class="clear">

<h2> Muscle Cars </h2>
<img src="hellcat.jpg" alt="side view of red hellcat"img src="picture.gif" alt="picture description" width="300" height="169">

<p>Muscle Cars are American designed cars that are known for a high performance in featuring a large and powerful v8 engines.
<p>They are also rear-wheel drive and emphasis on straight-line speed like drag racing.<p>
<p> Their purpose is to dominate drag stripes and traffic light races rather than crusing around a track.</p> 


<h2> Exotic Cars </h2>
<img src="ttk.jpg" alt="Description of the image" width=184 height=231>

<p>Exotic Cars are low production limitied to the audience with an high performance capability.</p>
<p>Some Exotic Cars include the Ferrari 296 GtS, Lamborghini Huracan and Porsche 911 GT3 Rs, that around  41,000 of these specific supercar generations exist globally.</p>

<h3> Helpful Websites about Cars<h3>
<a href="https://shorturl.at/tZOVH">Clutch.ca </a>
<div>
<a href="https://clutch.ca">Motor Sports</a>
<div>
<a href="https://shorturl.at/V0ECW">edmunds.com</a>


</body>
</html>
<h2> <h2/>